# Aula 3 - Pandas

Nessa aula, iremos tratar dos seguintes conteúdos:
- Pandas
- Series
- Métodos Pandas
- DataFrames
- Combinando DataFrames
- Trabalhando com CSVs
- GroupBy e Agregadores

<img src="" width=800>

##

## Exercícios

In [1]:
import pandas as pd

**1)** Cria uma série de pandas que tenha os números inteiros de 0 a 100. Feito isso, imprima a média e o desvio padrão.

In [2]:
lista = list(range(0, 101))
lista

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100]

In [3]:
series = pd.Series(lista)
series

0        0
1        1
2        2
3        3
4        4
      ...
96      96
97      97
98      98
99      99
100    100
Length: 101, dtype: int64

In [4]:
print("Média: ", series.mean())
print("Desvio Padrão: ", series.std())

Média:  50.0
Desvio Padrão:  29.300170647967224

##

**2)** Baixe e carregue em um pd.DataFrame o arquivo "IBOV.csv", que contém as cotações diárias do índice Ibovespa nos três primeiros trimestres de 2020.

In [5]:
df = pd.read_csv('./datasets/IBOV.csv')
df

           Date      Open      High       Low     Close  Adj Close      Volume
0    2020-01-02  115652.0  118573.0  115649.0  118573.0   118573.0   5162700.0
1    2020-01-03  118564.0  118792.0  117341.0  117707.0   117707.0   6834500.0
2    2020-01-06  117707.0  117707.0  116269.0  116878.0   116878.0   6570000.0
3    2020-01-07  116872.0  117076.0  115965.0  116662.0   116662.0   4854100.0
4    2020-01-08  116667.0  117335.0  115693.0  116247.0   116247.0   5910500.0
..          ...       ...       ...       ...       ...        ...         ...
182  2020-09-23   97294.0   97389.0   95728.0   95735.0    95735.0   8830700.0
183  2020-09-24   95735.0   97955.0   95653.0   97012.0    97012.0   9331000.0
184  2020-09-25   97011.0   97012.0   95632.0   96999.0    96999.0   7351100.0
185  2020-09-28   97005.0   98314.0   94371.0   94666.0    94666.0  10508900.0
186  2020-09-29   94665.0   95505.0   93408.0   93580.0    93580.0   8737200.0

[187 rows x 7 columns]

**3)** Imprima as três primeiras linhas do DataFrame carregado e depois as três últimas.

In [6]:
df.head(3)

         Date      Open      High       Low     Close  Adj Close     Volume
0  2020-01-02  115652.0  118573.0  115649.0  118573.0   118573.0  5162700.0
1  2020-01-03  118564.0  118792.0  117341.0  117707.0   117707.0  6834500.0
2  2020-01-06  117707.0  117707.0  116269.0  116878.0   116878.0  6570000.0

In [7]:
df.tail(3)

           Date     Open     High      Low    Close  Adj Close      Volume
184  2020-09-25  97011.0  97012.0  95632.0  96999.0    96999.0   7351100.0
185  2020-09-28  97005.0  98314.0  94371.0  94666.0    94666.0  10508900.0
186  2020-09-29  94665.0  95505.0  93408.0  93580.0    93580.0   8737200.0

##

**4)** Imprima o maior e o menor valor de fechamento do índice no período analisado.

In [8]:
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2020-01-02  115652.0  118573.0  115649.0  118573.0   118573.0  5162700.0
1  2020-01-03  118564.0  118792.0  117341.0  117707.0   117707.0  6834500.0
2  2020-01-06  117707.0  117707.0  116269.0  116878.0   116878.0  6570000.0
3  2020-01-07  116872.0  117076.0  115965.0  116662.0   116662.0  4854100.0
4  2020-01-08  116667.0  117335.0  115693.0  116247.0   116247.0  5910500.0

In [9]:
print("Maior valor de fechamento: ", df['Close'].max())
print("Menor valor de fechamento: ", df['Close'].min())

Maior valor de fechamento:  119528.0
Menor valor de fechamento:  63570.0

##

**5)** Qual é o dia associado à 50ª linha do DataFrame?

In [10]:
df['Date'].loc[49]

'2020-03-13'

##

**6)** Compare a média do valor de fechamento do índice entre o primeiro e o segundo trimestre do ano estudado. Em qual dos períodos verifica-se maior média?

In [11]:
df_primeiro_trimestre = df[(df['Date'] >= '2020-01-01') & (df['Date'] < '2020-04-01')]
df_primeiro_trimestre

          Date      Open      High       Low     Close  Adj Close      Volume
0   2020-01-02  115652.0  118573.0  115649.0  118573.0   118573.0   5162700.0
1   2020-01-03  118564.0  118792.0  117341.0  117707.0   117707.0   6834500.0
2   2020-01-06  117707.0  117707.0  116269.0  116878.0   116878.0   6570000.0
3   2020-01-07  116872.0  117076.0  115965.0  116662.0   116662.0   4854100.0
4   2020-01-08  116667.0  117335.0  115693.0  116247.0   116247.0   5910500.0
..         ...       ...       ...       ...       ...        ...         ...
57  2020-03-25   69727.0   76714.0   69360.0   74956.0    74956.0  12951100.0
58  2020-03-26   74956.0   78846.0   74923.0   77710.0    77710.0  12758000.0
59  2020-03-27   77708.0   77708.0   73057.0   73429.0    73429.0  10301400.0
60  2020-03-30   73431.0   75430.0   73184.0   74640.0    74640.0   9032200.0
61  2020-03-31   74629.0   75511.0   72385.0   73020.0    73020.0  11141500.0

[62 rows x 7 columns]

In [12]:
media_1trim = df_primeiro_trimestre['Close'].mean()
media_1trim

103236.24590163934

In [13]:
df_segundo_trimestre = df[(df['Date'] >= '2020-04-01') & (df['Date'] < '2020-07-01')]
df_segundo_trimestre

           Date     Open     High      Low    Close  Adj Close      Volume
62   2020-04-01  73011.0  73011.0  69569.0  70967.0    70967.0  10093500.0
63   2020-04-02  70969.0  73861.0  70957.0  72253.0    72253.0  10540200.0
64   2020-04-03  72241.0  72241.0  67802.0  69538.0    69538.0  10411300.0
65   2020-04-06  69556.0  75260.0  69556.0  74073.0    74073.0   9685400.0
66   2020-04-07  74078.0  79855.0  74078.0  76358.0    76358.0  11286500.0
..          ...      ...      ...      ...      ...        ...         ...
118  2020-06-24  95974.0  95974.0  93259.0  94377.0    94377.0   9962700.0
119  2020-06-25  94382.0  96260.0  94152.0  95983.0    95983.0   8697900.0
120  2020-06-26  95979.0  95979.0  93514.0  93834.0    93834.0   8439100.0
121  2020-06-29  93837.0  95735.0  93825.0  95735.0    95735.0   8906800.0
122  2020-06-30  95728.0  96257.0  94806.0  95056.0    95056.0  10144500.0

[61 rows x 7 columns]

In [14]:
media_2trim = df_segundo_trimestre['Close'].mean()
media_2trim

84658.75409836066

In [15]:
if media_1trim > media_2trim:
    print("A média do primeiro trimestre foi maior do que o segundo trimestre")
else:
    print("A média do primeiro trimestre foi menor do que o segundo trimestre")

A média do primeiro trimestre foi maior do que o segundo trimestre

##

**7)** Acrescente uma coluna ao DataFrame chamada 'amplitude', contendo a variação máxima diária, isto é, valor máximo - valor mínimo. Imprima a linha onde se teve a maior variação do índice e depois salve o DataFrame modificado no arquivo "BVSP_mod.csv".

In [16]:
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2020-01-02  115652.0  118573.0  115649.0  118573.0   118573.0  5162700.0
1  2020-01-03  118564.0  118792.0  117341.0  117707.0   117707.0  6834500.0
2  2020-01-06  117707.0  117707.0  116269.0  116878.0   116878.0  6570000.0
3  2020-01-07  116872.0  117076.0  115965.0  116662.0   116662.0  4854100.0
4  2020-01-08  116667.0  117335.0  115693.0  116247.0   116247.0  5910500.0

In [17]:
df['Amplitude'] = df['High'] - df['Low']

In [18]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Amplitude
0,2020-01-02,115652.0,118573.0,115649.0,118573.0,118573.0,5162700.0,2924.0
1,2020-01-03,118564.0,118792.0,117341.0,117707.0,117707.0,6834500.0,1451.0
2,2020-01-06,117707.0,117707.0,116269.0,116878.0,116878.0,6570000.0,1438.0
3,2020-01-07,116872.0,117076.0,115965.0,116662.0,116662.0,4854100.0,1111.0
4,2020-01-08,116667.0,117335.0,115693.0,116247.0,116247.0,5910500.0,1642.0

In [19]:
df.sort_values(by=['Amplitude'], ascending=False)

,Date,Open,High,Low,Close,Adj Close,Volume,Amplitude
48,2020-03-12,85103.0,85103.0,68488.0,72583.0,72583.0,12008700.0,16615.0
45,2020-03-09,97982.0,97982.0,85880.0,86067.0,86067.0,14645500.0,12102.0
50,2020-03-16,82565.0,82565.0,70855.0,71168.0,71168.0,12847800.0,11710.0
47,2020-03-11,92202.0,92202.0,80796.0,85171.0,85171.0,11786900.0,11406.0
49,2020-03-13,72621.0,83758.0,72621.0,82678.0,82678.0,15766300.0,11137.0
...,...,...,...,...,...,...,...,...
177,2020-09-16,100299.0,100663.0,99663.0,99676.0,99676.0,7139400.0,1000.0
161,2020-08-24,101525.0,102515.0,101525.0,102298.0,102298.0,7723000.0,990.0
125,2020-07-03,96237.0,96765.0,95803.0,96765.0,96765.0,5351600.0,962.0
12,2020-01-20,118478.0,118862.0,117928.0,118862.0,118862.0,3843500.0,934.0
37,2020-02-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.loc[48]

Date          2020-03-12
Open               85103
High               85103
Low                68488
Close              72583
Adj Close          72583
Volume       1.20087e+07
Amplitude          16615
Name: 48, dtype: object

In [21]:
df.loc[df['Amplitude'].argmax()]

Date          2020-03-12
Open               85103
High               85103
Low                68488
Close              72583
Adj Close          72583
Volume       1.20087e+07
Amplitude          16615
Name: 48, dtype: object

In [22]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Amplitude
0,2020-01-02,115652.0,118573.0,115649.0,118573.0,118573.0,5162700.0,2924.0
1,2020-01-03,118564.0,118792.0,117341.0,117707.0,117707.0,6834500.0,1451.0
2,2020-01-06,117707.0,117707.0,116269.0,116878.0,116878.0,6570000.0,1438.0
3,2020-01-07,116872.0,117076.0,115965.0,116662.0,116662.0,4854100.0,1111.0
4,2020-01-08,116667.0,117335.0,115693.0,116247.0,116247.0,5910500.0,1642.0

In [23]:
df.to_csv('./datasets/BVSP_mod.csv')

##

## Links, Artigos e Referências:

- [Documentação do Pandas](https://pandas.pydata.org/docs/), documentação onde vocês podem encontrar mais informações sobre os métodos e funções do Pandas e descobrir novos métodos que não foram apresentados no curso;
- ["10 Python Pandas Tricks that make your work more efficient",](https://towardsdatascience.com/10-python-pandas-tricks-that-make-your-work-more-efficient-2e8e483808ba) artigo escrito pelo Towards Data Science;
- ["28 useful Pandas functions you might not know"](https://paulovasconcellos.com.br/28-useful-pandas-functions-you-might-not-know-de42c59db085https://medium.com/@zachary.bedell/writing-beautiful-code-with-numpy-505f3b353174), artigo escrito por Paulo Vasconcellos para o Data Hackers;